# Sri-Tulasi-Nivas-WebProject

./: .gitignore  PROJECT_SUMMARY.md  README.md  index (9).html  setup.sh
backend/: .env.example  Dockerfile  application-local.yml  application.yml  pom.xml
backend/src/main/java/com/sritulasinivas/: SriTulasiNivasApplication.java
backend/src/main/java/com/sritulasinivas/config/: CorsConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/sritulasinivas/controller/: AnnouncementController.java  ApartmentController.java  AuthController.java  CommitteeController.java  ContactController.java  EventController.java  FlatDetailController.java  FundController.java  IssueController.java  MaintenanceController.java  MaintenanceSettingController.java  MeetingController.java  MemberLoanController.java  PaymentController.java  ResidentController.java
backend/src/main/java/com/sritulasinivas/dto/: ApartmentDTO.java  AuthRequest.java  AuthResponse.java  EventDTO.java  RegisterRequest.java
backend/src/main/java/com/sritulasinivas/entity/: Announcement.java  Apartment.java  CommitteeMember.java  Contact.java  Event.java  EventContribution.java  EventRsvp.java  FlatDetail.java  Fund.java  Issue.java  LoanRepayment.java  Maintenance.java  MaintenanceSetting.java  Meeting.java  MemberLoan.java  TenantApartment.java  User.java
backend/src/main/java/com/sritulasinivas/repository/: AnnouncementRepository.java  ApartmentRepository.java  CommitteeMemberRepository.java  ContactRepository.java  EventContributionRepository.java  EventRepository.java  EventRsvpRepository.java  FlatDetailRepository.java  FundRepository.java  IssueRepository.java  LoanRepaymentRepository.java  MaintenanceRepository.java  MaintenanceSettingRepository.java  MeetingRepository.java  MemberLoanRepository.java  TenantApartmentRepository.java  UserRepository.java
backend/src/main/java/com/sritulasinivas/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/sritulasinivas/service/: ApartmentService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  EventService.java  MeetingReminderService.java  PaymentService.java  WhatsAppService.java
backend/src/main/resources/: application-local.yml  application-prod.yml
docs/: DATABASE_SETUP.md  DEPLOYMENT.md  QUICK_START.md
frontend/: .env.example  package-lock.json  package.json  vercel.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css  index.jsx
frontend/src/components/: Navigation.jsx  PrivateRoute.jsx
frontend/src/pages/: ApartmentList.jsx  AuthPage.jsx  CommitteePage.jsx  ContactsPage.jsx  Dashboard.jsx  EventDetail.jsx  EventList.jsx  FundsPage.jsx  IssuesPage.jsx  Login.jsx  MaintenancePage.jsx  MeetingsPage.jsx  Register.jsx  ResidentsPage.jsx  UpdatesPage.jsx  VerifyEmailPage.jsx  VerifyOtpPage.jsx
frontend/src/store/: authStore.js
frontend/src/utils/: api.js
google-apps-script/: WhatsAppRelay.gs
